JDBC.Driver = com.mysql.jdbc.Driver
JDBC.ConnectionURL = jdbc:mysql://localhost:3306/green?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
JDBC.Username = root
JDBC.Password = 1234
